/* Mixins  */
/* Variables*/
/* Paletas de colores  */
/* varibles general  */
/* variables nav  */
/* variables footer */
/* variables Contact */
/* varibles index */
/* variables About */
/* Variables servicios  */
/* Variables Productoos  */
/* Importaciones  */
/* divisores */
.curved {
  position: relative;
  background: #2c3e50;
  height: 50vh;
  border-bottom-left-radius: 50% 8%;
  border-bottom-right-radius: 50% 8%; }

.triangle {
  position: relative;
  background: #2c3e50;
  height: 50vh; }

.triangle::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 24px 24px 0 24px;
  border-color: #2c3e50 transparent transparent transparent;
  left: 8%;
  transform: translateX(-50%) translateY(100%); }

.wrapper {
  padding-bottom: 90px; }

.divider {
  position: relative;
  margin: 4px;
  height: 1px;
  z-index: -100; }

.div-transparent:before {
  content: "";
  position: absolute;
  top: 0;
  left: 5%;
  right: 5%;
  width: 90%;
  height: 1px;
  background-image: linear-gradient(to right, transparent, #303133, transparent); }

.div-arrow-down:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -7px;
  left: calc(50% - 7px);
  width: 14px;
  height: 14px;
  transform: rotate(45deg);
  background-color: white;
  border-bottom: 1px solid #303133;
  border-right: 1px solid #303133; }

.div-tab-down:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: calc(50% - 10px);
  width: 20px;
  height: 14px;
  background-color: white;
  border-bottom: 1px solid #303133;
  border-left: 1px solid #303133;
  border-right: 1px solid #303133;
  border-radius: 0 0 8px 8px; }

.div-stopper:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -6px;
  left: calc(31% - 7px);
  width: 14px;
  height: 12px;
  background-color: white;
  border-left: 1px solid #303133;
  border-right: 1px solid #303133; }

.div-dot:after {
  content: "";
  position: absolute;
  z-index: -99;
  top: -9px;
  left: calc(40% - 9px);
  width: 18px;
  height: 18px;
  background-color: goldenrod;
  border: 1px solid #303133;
  border-radius: 50%;
  box-shadow: inset 0 0 0 2px white; }

.custom-shape-divider-bottom-1610324883 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0; }

.custom-shape-divider-bottom-1610324883 svg {
  position: relative;
  display: block;
  width: calc(138% + 1.3px);
  height: 35px; }

.custom-shape-divider-bottom-1610324883 .shape-fill {
  fill: #8A4444; }

.divider {
  display: flex; }
  .divider:before, .divider:after {
    content: "";
    flex: 1; }

.line {
  align-items: center;
  /* margin: 1em -1em; */ }
  .line:before, .line:after {
    height: 1px;
    margin: 0 1em; }

.one-line:before, .one-line:after {
  background: black; }

.razor:before, .razor:after {
  box-shadow: 0 0.5px 0 black; }

.double-razor:before, .double-razor:after {
  height: 3px;
  box-shadow: 0 -0.5px 0 black, 0 0.5px 0 black;
  border-width: 0; }

.glow:before, .glow:after {
  height: 6px;
  -webkit-filter: blur(5px);
  border-radius: 5px; }

.glow:before {
  background: linear-gradient(to right, blue, hotpink); }

.glow:after {
  background: linear-gradient(to left, blue, hotpink); }

.gradient {
  align-items: stretch;
  margin: 1em 0;
  height: 2em;
  line-height: 2em;
  color: white;
  background: black; }
  .gradient:before {
    background: linear-gradient(to right, white, black); }
  .gradient:after {
    background: linear-gradient(to left, white, black); }

.donotcross {
  overflow: hidden;
  align-items: center;
  background: #ffd500;
  color: black;
  height: 2em;
  line-height: 2em; }
  .donotcross:before, .donotcross:after {
    background: white;
    padding: 50px 0;
    height: 0;
    transform: rotate(45deg); }

/* general  */
* {
  font-family: 'Barlow', sans-serif;
  margin: 0;
  padding: 0; }

body {
  background-color: #70D6FF; }

.italica {
  font-family: 'Russo One', sans-serif;
  font-weight: bold;
  font-size: 1.2rem; }

.contenedor {
  width: 80%;
  height: 130%;
  margin: auto; }

.flexbox {
  display: flex;
  justify-content: center;
  flex: 1;
  align-items: stretch; }

.flexColumn {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 0px;
  width: 30vw;
  height: 25vh; }

.avatar {
  margin: 20% auto;
  display: block;
  border: solid 2px orange;
  border-radius: 50%;
  width: 80%; }

/* fin general */
div.socialside ul {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 250px;
  right: 0;
  z-index: 1; }
  div.socialside ul li {
    display: block;
    background-color: #333333;
    color: white;
    padding: 5px;
    border-radius: 10%;
    margin-bottom: 3%; }
    div.socialside ul li img {
      height: 25px;
      width: 25px; }

/*  nav  */
header {
  position: sticky;
  top: 0px;
  z-index: 99; }
  header nav {
    overflow: hidden;
    background-color: #001514; }
    header nav .logoImgNav {
      width: 4rem;
      border: 2px solid #FF9770;
      border-radius: 15%; }
    header nav button {
      color: #70D6FF; }
    header nav li {
      list-style-type: none; }
      header nav li a {
        color: #70D6FF;
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-weight: bolder;
        font-size: 1rem; }
        header nav li a:hover {
          background-color: #70D6FF;
          color: #fcfcfc; }

/* fin de nav  */
/* footer */
footer {
  display: flex;
  background-color: #001514;
  /* border-radius: 2%; */
  padding: 50px;
  overflow: hidden;
  text-align: center;
  font-family: 'Stylish', sans-serif;
  font-size: 1rem; }
  footer .footerStyle {
    justify-content: space-between;
    align-items: row; }
  footer .newsLetter {
    text-align: left; }
    footer .newsLetter h2 {
      color: #70D6FF;
      font-weight: bold;
      font-family: 'Anton', sans-serif; }
    footer .newsLetter p, footer .newsLetter a {
      color: #fefefe; }
      footer .newsLetter p:hover, footer .newsLetter a:hover {
        text-decoration: none; }
    footer .newsLetter .suscribirse {
      margin-left: 50%;
      width: 50%; }
      footer .newsLetter .suscribirse div.suscribirse_icon {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: #70D6FF;
        padding: 10px;
        color: White;
        height: 100%; }
      footer .newsLetter .suscribirse div.suscribirse_text {
        padding: 10px;
        background-color: #2B9EB3;
        color: white;
        border: 1px solid #70D6FF;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px; }
  footer .contactFooter .contactData dl {
    display: flex;
    flex-wrap: wrap; }
    footer .contactFooter .contactData dl dt {
      color: #70D6FF;
      width: 40%;
      margin-bottom: 26px;
      font-size: 1.3em;
      font-family: 'Anton', sans-serif; }
    footer .contactFooter .contactData dl dd {
      width: 60%;
      font-size: 1em; }
      footer .contactFooter .contactData dl dd a {
        color: #fefefe; }
        footer .contactFooter .contactData dl dd a:hover {
          text-decoration: none; }

/* fin de footer  */
/* encabezado  */
.legend {
  display: flex;
  background-color: #70D6FF;
  color: #1B1B1E;
  margin: 0;
  padding: 10px; }
  .legend .legendFlex {
    display: flex;
    margin: auto; }
  .legend .legendText {
    padding: 20px; }
  .legend .legendLogo {
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 200px;
    justify-content: center; }
  .legend h1 span {
    font-family: 'Anton', sans-serif;
    color: #001514; }

/* fin encabezado  */
/* card  */
section.cardSection {
  background-image: url("../img/carousel1.jpg");
  background-size: cover;
  background-color: white;
  padding: 3%; }
  section.cardSection h1.cardHeader {
    color: #70D6FF;
    font-weight: bold;
    font-size: 4rem;
    -webkit-text-stroke: 0.2px #1B1B1E;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    font-family: 'Anton', sans-serif; }
  section.cardSection .card {
    border-radius: 3%;
    background-color: #1B1B1E;
    color: #70D6FF;
    font-size: 1rem;
    font-weight: bold;
    overflow: hidden;
    -webkit-box-shadow: 6px -2px 32px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px -2px 32px -2px rgba(0, 0, 0, 0.75);
    box-shadow: 6px -2px 32px -2px rgba(0, 0, 0, 0.75);
    transition: transform .5s; }
    section.cardSection .card .card-body h5 {
      height: 30px; }
    section.cardSection .card .card-body p {
      height: 125px; }
    section.cardSection .card img {
      height: 200px; }
    section.cardSection .card .btn {
      background-color: #fcfcfc;
      color: #1B1B1E; }
      section.cardSection .card .btn:hover {
        background-color: #70D6FF;
        color: #fcfcfc; }
    section.cardSection .card:hover {
      transform: scale(1.1); }

/* zonaFlex */
section.zonaFlex {
  background-color: #70D6FF;
  color: #fcfcfc; }
  section.zonaFlex h1.zonaFlexHeader {
    color: #fcfcfc;
    font-weight: bold;
    font-size: 4rem;
    -webkit-text-stroke: 0.2px #1B1B1E;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    font-family: 'Anton', sans-serif; }
  section.zonaFlex span {
    color: #1B1B1E; }
  section.zonaFlex .contenedor {
    display: flex; }
    section.zonaFlex .contenedor iframe {
      width: 45%;
      margin: 15px;
      height: 450px;
      text-align: left; }
    section.zonaFlex .contenedor .resume {
      display: block;
      color: #fcfcfc;
      font-size: 1rem;
      font-weight: 900;
      width: 45%;
      margin: 10px;
      height: 450px;
      overflow: hidden;
      text-overflow: ellipsis; }

/* fin de  zonaFlex*/
/* pagina about  */
.how-section1 {
  margin-top: -15%;
  padding: 10%; }

.how-section1 h4 {
  color: #ffa500;
  font-weight: bold;
  font-size: 30px; }

.how-section1 .subheading {
  color: #3931af;
  font-size: 20px; }

.how-section1 .row {
  margin-top: 10%; }

div.showLess800.col-md-6.how-img {
  display: none; }

div.hideLess800.col-md-6.how-img {
  display: flex;
  justify-content: center; }

.row .col-md-6.how-img {
  display: flex;
  justify-content: center; }
  .row .col-md-6.how-img img {
    margin: auto;
    height: 300px;
    width: 300px; }

/* fin pagina about */
.container .productosContainerH3 {
  margin: auto;
  font-weight: bold;
  font-size: 4rem;
  -webkit-text-stroke: 0.2px #1B1B1E;
  text-align: center;
  padding: 10px;
  margin-bottom: 20px;
  font-family: 'Anton', sans-serif;
  color: white; }

.container .cardColorBG {
  background-color: #001514;
  color: white; }
  .container .cardColorBG img {
    height: 202px;
    width: 100%;
    margin: auto; }
  .container .cardColorBG a.btn {
    display: block;
    margin-top: auto; }

.pt-100 {
  padding-top: 100px; }

.pb-100 {
  padding-bottom: 100px; }

.section-title {
  margin-bottom: 60px; }

.section-title p {
  color: #777;
  font-size: 16px; }

.section-title h4 {
  text-transform: capitalize;
  font-size: 40px;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 20px;
  font-weight: 600; }

.section-title h4:before {
  position: absolute;
  content: "";
  width: 60px;
  height: 2px;
  background-color: #001514;
  bottom: 0;
  left: 50%;
  margin-left: -30px; }

.section-title h4:after {
  position: absolute;
  background-color: #001514;
  content: "";
  width: 10px;
  height: 10px;
  bottom: -4px;
  left: 50%;
  margin-left: -5px;
  border-radius: 50%; }

.single-service {
  border: 1px solid #eee;
  padding: 30px 10px;
  position: relative;
  text-align: center;
  margin-bottom: 30px; }

.single-service i.fa {
  width: 60px;
  height: 60px;
  background-color: #001514;
  font-size: 25px;
  color: #fff;
  line-height: 60px;
  text-align: center;
  margin-bottom: 20px; }

.single-service i.fa {
  -webkit-transition: .4s;
  transition: .4s; }

.single-service:hover i.fa {
  border-radius: 50%; }

.single-service h4 {
  text-transform: capitalize;
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: 500; }

.contactMain {
  background-color: #70D6FF;
  color: #70D6FF; }
  .contactMain .formEstilo {
    margin: 0px; }
    .contactMain .formEstilo h3 {
      color: #1B1B1E;
      font-weight: bold; }
    .contactMain .formEstilo .jumbotron {
      background-image: url("../img/feedback.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover; }

/*xs  */
@media (max-width: 576px) {
  .contenedor {
    width: 100vw; }
  div.legend {
    width: 100vw; }
  .avatar {
    margin: 8% auto; }
  div.legendText h1, div.legendText h2, div.legendText h3 {
    display: none; }
  div.legendText p {
    display: none; }
  div.zonaFlex {
    flex-direction: column; }
  h5 {
    display: inline; }
  .carousel {
    margin: 8%;
    border-radius: 0;
    width: 88vw; }
  .flexbox {
    flex-direction: column;
    justify-content: center; }
  section.cardSection {
    padding: 0; }
  .card {
    width: 90vw; }
  .flexbox > a {
    margin: auto; }
  .flex {
    margin: 3%;
    width: 95vw;
    display: flex;
    flex-direction: column; }
  .flex > iframe {
    display: block;
    width: 90%; }
  .flex > p {
    display: block;
    width: 90%; }
  footer.footerStyle {
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    height: 40vh;
    margin: 0; }
    footer.footerStyle .newsLetter {
      width: 90%; }
      footer.footerStyle .newsLetter p {
        display: none; }
    footer.footerStyle .contactFooter {
      width: 90%;
      text-align: left; }
      footer.footerStyle .contactFooter .contactData dd {
        width: 70%;
        font-size: 1rem; }
      footer.footerStyle .contactFooter .contactData dt {
        width: 30%; } }

/* Small devices xs(landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 1100px) {
  div.legend {
    margin: auto 5%;
    width: 90vw; }
  .avatar {
    margin: 8% auto; }
  h5 {
    display: inline; }
  .carousel {
    margin: 0;
    border-radius: 0; }
  .flexbox {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100vw;
    justify-content: space-around; }
  .tarjetas {
    width: 40vw;
    height: 80vh; }
  .flexbox > a {
    margin: 0; }
  .flex {
    margin: 3%;
    width: 95vw;
    display: flex;
    flex-direction: column; }
  .flex > iframe {
    display: block;
    width: 90%; }
  .flex > p {
    display: block;
    width: 90%; }
  footer.footerStyle {
    flex-direction: row;
    align-items: center; }
    footer.footerStyle .newsLetter p {
      display: none; }
    footer.footerStyle .contactFooter {
      width: 45%;
      text-align: left; }
      footer.footerStyle .contactFooter .contactData dd {
        width: 65%;
        font-size: .8rem; }
      footer.footerStyle .contactFooter .contactData dt {
        width: 35%; } }

/* About html  */
@media (max-width: 800px) {
  div.showLess800.col-md-6.how-img {
    display: flex;
    justify-content: center; }
  div.hideLess800.col-md-6.how-img {
    display: none; } }
